<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        background-color: rgb(255, 87, 168);
      }
      #btn1 {
        background-color: aqua;
      }
      ul {
        display: flex;
        width: 500px;
        justify-content: space-between;
      }
      span {
        display: flex;
      }
      .container {
        display: flex;
        align-items: center;
      }
      .container2 {
        background-color: aquamarine;
      }
      section {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
      }
    </style>
  </head>
  <body>
    <!-- /SMANTIK -->
    <div class="container">
      <header><h1>lizaa</h1>
      <a href="Beranda.html"target="_blank" title="Membuka Beranda.html">Beranda</a>
    </header>
      <nav>
        <ul style="list-style: none">
          <span>
            <img src="home.png" alt="" />
            <li>home</li>
          </span>
          <span>
            <img src="home.png" alt="" />
            <li>home</li>
          </span>
          <span>
            <img src="home.png" alt="" />
            <li>home</li>
          </span>
          <span>
            <img src="home.png" alt="" />
            <li>home</li>
          </span>
          <span>
            <img src="home.png" alt="" />
            <li>home</li>
          </span>
        </ul>
      </nav>
    </div>
    <div class="container2">
      <h2>Daftar isi</h2>
      <ol>
        <li><a href="#data diri">data diri</a></li>
        <li>data prestasi</li>
        <li>pengalaman</li>
      </ol>
    </div>
    <section>
      <aside>
        <h3>ini adalah iklan</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
          provident iusto eos, voluptatem aut nobis nam labore officiis nesciunt
          maiores minus molestias suscipit voluptatum ab praesentium saepe.
          Animi, quae tenetur!
        </p>
      </aside>
      <div class="container3">
        <div class="data-diri">
          <h1>Data diri</h1>
        </div>
        <div class="pengalaman">
            <h1>Pengalaman</h1>
          </div>
      </div>
      
      <aside>
        <h3>ini adalah iklan</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet
          reprehenderit explicabo cumque, error fugiat distinctio perspiciatis
          quos repellat porro qui provident eligendi, at itaque nobis iure, ad
          odit suscipit?
        </p>
      </aside>
    </section>
    <!-- <button class="btn">A</button>
    <button class="btn">B</button>
    <button id="btn1">c</button> -->
  </body>
</html>
  