<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
        }
    .coret{
        text-decoration: line-through;
        }
.atas{
    text-decoration: overline;
}
.bawah{
    text-decoration: line-through;
}
.gelombang{
    text-decoration:overline wavy blueviolet;
}

h1 {
            text-transform: capitalize;
        }
        
        .upper {
            text-transform: uppercase;
        }

        .lower {
            text-transform: lowercase;
        }
h3{
    color: rgb(210, 73, 73);
    text-shadow: 1px 3px 4px rgb(0, 255, 136);
}

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Labore nihil quia dolore quas incidunt? Rerum consectetur, 
         repudiandae necessitatibus itaque qui saepe molestias vitae earum adipisci quam reprehenderit ipsum rem magni cum aperiam odit deserunt nostrum quidem illo,
          molestiae dolores alias. Sapiente eum error velit dolorum at illo rem repudiandae inventore, aliquam beatae necessitatibus, 
          molestias temporibus esse perferendis quis quidem pariatur aut consequatur cupiditate ea? Quas, ducimus repudiandae? Error asperiores,
           possimus doloremque soluta quaerat nobis suscipit excepturi ad deserunt distinctio fugiat quis eveniet quibusdam repellat tenetur dignissimos provident ab. Eos,
            nulla ipsum dolorem ea corrupti quod repudiandae obcaecati doloremque incidunt! Accusantium, quisquam. Blanditiis omnis laudantium dolorum culpa nostrum non nisi,
             nesciunt consequuntur sapiente atque velit voluptatibus consectetur tempore cum fuga deserunt saepe possimus. Consequuntur officia adipisci explicabo amet nam autem repudiandae at quam odit sunt obcaecati harum dolores iste non sed porro doloremque deleniti,
              laudantium expedita cupiditate commodi! Accusantium dolore est odio suscipit nihil. Placeat consequuntur officia eum, possimus, magni suscipit eveniet eos libero vero molestiae architecto quo eligendi rerum autem adipisci obcaecati illo nam,
               eaque iusto similique exercitationem velit modi. Eligendi nam accusantium, incidunt, maiores eveniet blanditiis omnis corporis, 
        quia quae tenetur quod doloribus quo soluta dolor nostrum optio ea.</p>
        <p class="coret">Nama Saya valezka </p>

        <p class="atas">Garis atas</p>
        <p class="bawah">Garis Bawah</p>
        <p class="gelombang">gelombanggggggggg</p>

        <h1>latihan teks transform</h1>

    <p>
        <span class="upper">hello world</span> ini adalah contoh paragraf.
        <span class="lower">TEKS INI DITULIS DENGAN HURUF KAPITAL, TAPI hasilnya
            AKAN MENJADI LOWERCASE. KARENA CSS YANG MENGATURNYA.
        </span>
    </p>

    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit atque laboriosam animi,
         aliquid laudantium explicabo laborum facilis provident qui pariatur unde cum, doloribus, 
        adipisci numquam tempore nesciunt sunt sint illo.</h3>
</body>
</html>