<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 4 Part 2</title>
  <style>
    header {
    text-align: center;
    justify-content: center;
    align-content: center;
    }

.b {
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    }
  </style>
</head>

<body>
    <header>
    <h1>JADWAL UJIAN AKHIR SEMESTER (UAS) KELAS REGULER-SORE </h1>
    <h1>TAHUN AKADEMIK 2022/2023 PERIODE JUNI 2023</h1>
    </header>
    <table border="2">
    <thead>
    <tr>
    <th rowspan="3" bgcolor="#C4D7B2">RUANGAN</th>
    <th colspan="5" bgcolor="#C4D7B2">WAKTU DAN MATA KULIAH</th>
    </tr>
    <tr bgcolor="#73BBC9">
    <th>SENIN,12 JUNI 2023</th>
    <th>SELASA,13 JUNI 2023</th>
    <th>RABU,14 JUNI 2023</th>
    <th>KAMIS,15 JUNI 2023</th>
    <th>JUM'AT,16 JUNI 2023</th>
    </tr>
    <tr bgcolor="#73BBC9">
    <th>18.30-20.30</th>
    <th>18.30-20-30</th>
    <th>18.30-20.30</th>
    <th>18.30-20.30</th>
    <th>18.30-20.30</th>
    </tr>
    </thead>
    <body>
    <tr>
    <th><b>2.A</b></th>
    <td>ALJABAR LINIER / TEKNIK INDUSTRI</td>
    <th colspan="3"bgcolor="#73BBC9"><b>TIDAK ADA JADWAL UJIAN</b></th>
    <td>FISIKA DASAR/TEKNIK INDUSTRI</td>
    </tr>
    <tr>
    <th><b>2.B</b></th>
    <td>EKONOMI TEKNIK</td>
    <th colspan="2"bgcolor="#73BBC9"><b>TIDAK ADA JADWAL UJIAN</b></th>
    <td>ANALISIS KEPUTUSAN</td>
    <th bgcolor="#73BBC9"><b>TIDAK ADA JADWAL UJIAN</b></th>
    </tr>
    <tr>
    <th><b>2.C</b></th>
    <th bgcolor="#73BBC9"><b>TIDAK ADA JADWAL UJIAN</b></th>
    <td>METODELOGI PENELITIAN/TEKNIK INDUSTRI</td>
    <td>DASAR PERANCANGAN</td>
    <td>PERANCANGAN TATA LETAK PABRIK</td>
    <td>KAPITA SELEKTA/TEKNIKINDUSTRI</td>
    </tr>
    <tr>
    <th><b>2.D</b></th>
    <td>PSIKOLOGI UMUM 2</td>
    <th bgcolor="#73BBC9"><b>TIDAK ADA JADWAL UJIAN</b></th>
    <td>STATISTIKA 2</td>
    <td>PSIKOLOGI EKSPERIMEN 2</td>
    <th bgcolor="#73BBC9"><b>TIDAK ADA JADWAL UJIAN</b></th>
    </tr>
    <tr>
    <th><b>2.E</b></th>
    <td>PSIKOLOGI SOSIAL</td>
    <th bgcolor="#73BBC9"><b>TIDAK ADA JADWAL UJIAN</b></th>
    <td>KODE ETIK PSIKOLOGI</td>
    <td>METODELOGI PENELITIAN KUANTITIF</td>
    <th bgcolor="#73BBC9"><b>TIDAK ADA JADWAL UJIAN</b></th>
    </tr>
    <tr>
    <th><b>B.2.1</b></th>
    <td>PIE MAKRO /I.E MAKRO</td>
    <th colspan="3"bgcolor="#73BBC9"><b>TIDAK ADA JADWAL UJIAN</b></th>
    <td>BAHASA INGGRIS 4/TOEFL 2</td>
    </tr>
 </body>
 </table>
 </body>

</html>