<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Pertemuan 4</title>
    <link rel="stylesheet" href="kuis4.css">
</head>

<body>
    <header>
        <h1>Kuis Pertemuan 4</h1>
    </header>
    <section>
        <article>
            <ol type="A">
                <li>
                    <h1>Apa itu Bahasa Pemrograman?</h1>
                    <figure>
                        <img src="Gambar 1.jpg" alt="">
                        <figcaption>Bahasa Pemrograman</figcaption>
                    </figure>
                    <p>Bahasa pemrograman adalah bahasa yang digunakan oleh <a
                            href="https://www.dicoding.com/blog/apa-itu-programmer-hal-yang-wajib-dikuasai/">programmer</a>
                        untuk memberikan instruksi
                        kepada
                        komputer.
                        Itulah kenapa bahasa pemrograman tersusun dari sintaks yang merupakan perintah komputer untuk
                        menjalankan
                        suatu program. Nah, perintah tersebut akan diterjemahkan menjadi logika yang dimengerti
                        komputer. Dengan
                        begitu, tidak
                        heran kalau bahasa pemograman sering disebut sebagai bahasa komputer.
                        Hasil akhir dari penggunaan bahasa pemrograman adalah sistem operasi, aplikasi desktop, website,
                        aplikasi
                        mobile, bahkan berbagai perangkat teknologi yang biasa Anda operasikan sehari-hari. Maka, bisa
                        dipahami
                        bahwa bahasa pemrograman adalah bagian dari website development.

                        Wah, ternyata bahasa pemograman penting bagi perkembangan teknologi, ya? Tentu saja.

                        Setelah tahu apa itu bahasa pemrograman, saatnya Anda tahu lebih detail tentang fungsi bahasa
                        pemrograman.</p>
                </li>
                <li>
                    <h1>Apa Fungsi Bahasa Pemrograman?</h1>
                    <p><i>Secara umum, ada dua fungsi bahasa pemrograman yang wajib Anda ketahui, antara lain:</i></p>
                    <ol>
                        <li>
                            <h4>Media Komunikasi antara Programmer dan Komputer</h4>
                            <p>Fungsi pertama bahasa pemrograman adalah sebagai jembatan komunikasi antara programmer
                                dan komputer. Ini sesuai dengan fungsi bahasa itu sendiri, yakni alat komunikasi yang
                                dipahami oleh penuturnya.

                                Sayangnya, bahasa yang dipahami komputer berbeda dengan bahasa manusia. Maka dari itu,
                                perintah bahasa pemrograman yang ditulis programmer harus diterjemahkan terlebih dahulu,
                                agar bisa dimengerti komputer.

                                Untuk menerjemahkan bahasa pemograman ke bahasa komputer, ada dua metode yang biasa
                                digunakan, yaitu:</p>
                        </li>
                        <li>
                            <h4>Tools untuk Mengembangkan Sistem dan Program</h4>
                            <p>Fungsi kedua bahasa pemrograman adalah sebagai tools untuk mengembangkan sistem dan
                                program. Cara kerjanya, programmer akan menulis kode program (coding) yang kemudian
                                diubah menjadi kode mesin. Hasil akhir dari kode mesin tersebut adalah jutaan sistem
                                operasi, website, games, dan aplikasi yang ada saat ini. Bahkan, perangkat berlabel
                                ‘smart’ milik Anda juga dapat berfungsi karena adanya kode program di dalamnya.

                                Sampai di sini, Anda telah memahami apa itu bahasa pemrograman beserta fungsinya. Di
                                bagian selanjutnya, kami ajak Anda mengenal lebih dekat tentang jenis-jenis bahasa
                                pemrograman.</p>
                        </li>
                        <li>
                            <h4>Apa Saja Jenis-jenis Bahasa Pemrograman?
                            </h4>
                            <p>Berdasarkan tingkat kedekatannya dengan logika komputer, terdapat tiga jenis bahasa
                                pemrograman. Apa sajakah itu?</p>
                            <ol type="a">
                                <li>
                                    <h5>Bahasa Pemrograman Tingkat Rendah</h5>
                                    <p>Bahasa tingkat rendah adalah jenis bahasa pemrograman yang paling dekat
                                        hubungannya dengan logika komputer. Bahasa jenis ini bisa dijalankan di komputer
                                        tanpa perlu diterjemahkan terlebih dahulu dengan Compiler atau Interpreter.

                                        Nah, bahasa pemrograman tingkat rendah dibagi lagi menjadi dua, yaitu:</p>
                                    <ul type="none">
                                        <li>
                                            <h5>Bahasa Mesin</h5>
                                            <p>Bahasa mesin adalah bahasa asli yang dipahami komputer. Bahasa ini juga
                                                dikenal sebagai kode mesin atau kode objek. Umumnya, bahasa mesin
                                                ditampilkan dalam kode biner (0 dan 1). Oleh karena itu, bahasa mesin
                                                cenderung sulit dipahami oleh manusia. Namun positifnya, program yang
                                                ditulis dengan bahasa mesin punya kinerja yang sangat gesit, karena
                                                tidak perlu diterjemahkan lagi.

                                                Oh ya, bahasa mesin juga merupakan hasil akhir dari proses penerjemahan
                                                bahasa tingkat tinggi yang dilakukan oleh Compiler atau Interpreter loh.
                                            </p>
                                            <h5>Bahasa Assembly</h5>
                                            <p>Bahasa Assembly atau bahasa rakitan adalah jenis bahasa pemrograman
                                                tingkat rendah untuk membangun sistem yang berhubungan langsung dengan
                                                perangkat keras. Contohnya untuk membuat sistem operasi atau driver.
                                                Bahasa Assembly memanfaatkan mnemonik, atau singkatan kata-kata dalam
                                                bahasa Inggris untuk membentuk perintah tertentu. Karenanya, bahasa ini
                                                perlu dikonversi lagi menjadi bahasa mesin.

                                                Nah, proses penerjemahan ini dilakukan sebuah tools bernama Assembler.
                                                Meski harus diterjemahkan dulu, performa program berbahasa Assembly
                                                terbilang cepat. Sebab, ia tidak membutuhkan banyak memori ketika
                                                dijalankan.
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h5>Bahasa Pemrograman Tingkat Menengah</h5>
                                    <p>Bahasa tingkat menengah adalah jenis bahasa pemrograman yang menjadi penghubung
                                        antara bahasa tingkat rendah dan bahasa tingkat tinggi. Makanya, bahasa ini
                                        sering disebut dengan pseudo-language atau bahasa semu.

                                        Sebagai bahasa penghubung, jenis bahasa pemrograman tingkat menengah menggunakan
                                        perintah yang mendekati bahasa manusia, sehingga mudah dipahami. Di sisi lain,
                                        kompleksitasnya lumayan tinggi, mendekati bahasa Assembly.

                                        Oleh sebab itu, bahasa tingkat menengah juga sering dipakai untuk membangun
                                        sistem operasi. Bahkan, ia biasa digunakan untuk membuat program yang dapat
                                        mengelola program lain, seperti Terminal.

                                        Nah, beberapa contoh dari bahasa tingkat menengah antara lain bahasa C, C++, dan
                                        C#.</p>
                                </li>
                                <li>
                                    <h5>Bahasa Pemrograman Tingkat Tinggi</h5>
                                    <p>Bahasa tingkat tinggi adalah jenis bahasa pemrograman dengan perintah yang
                                        menyerupai bahasa manusia. Dengan kata lain, perintah tersebut sangat mudah
                                        ditulis, dibaca, dan dikelola untuk keperluan lebih lanjut.

                                        Maka dari itu, bahasa tingkat tinggi sangat direkomendasikan bagi Anda yang baru
                                        belajar pemrograman. Mengingat, tingkat kesulitannya relatif lebih rendah
                                        dibanding dua jenis bahasa pemrograman yang telah disebutkan sebelumnya.

                                        Terlepas dari itu, bahasa tingkat tinggi sering dimanfaatkan untuk membangun
                                        website dan aplikasi. Bahkan, hampir semua website dan aplikasi yang Anda
                                        install dibuat menggunakan bahasa tingkat tinggi.

                                        Seperti yang sudah dibahas, jenis bahasa pemrograman tingkat tinggi perlu
                                        diterjemahkan dulu menjadi kode mesin. Tapi untungnya, setiap bahasa sudah
                                        mengikutsertakan Compiler atau Interpreternya masing-masing, sehingga nyaman
                                        digunakan.</p>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>
        </article>
    </section>
    <footer>
        <h1>Ini adalah footer</h1>
    </footer>
</body>

</html>