<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas4_2</title>
    <style>

    </style>
</head>

<body>
    <header>
        <h1>Data Mahasiswa Universitas Nasional Pasim Bandung </h1>
    </header>
    <table border="2">
        <thead>
            <tr>
                <th rowspan="3" bgcolor="pink">No</th>
            </tr>
            <tr bgcolor="skyblue">
                <th>Nama</th>
                <th>Email</th>
                <th>Nomor telepon</th>
                <th colspan="30px">Aksi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th><b>1</b></th>
                <td>Sitinurhaliza </td>
                <th >Sitinurhaliza@gamil.com</th>
                <td>0823636599860</td>
                <td><button style="background-color: #0079FF; cursor: pointer;"><a href="kuis6.html">Edit</a></button></td>
                <th><button onclick="confirm('Apakah anda akan menghapus data ini ?')">Hapus</button></th>
            </tr>
            <tr>
                <th><b>2</b></th>
                <td>Aisyah</td>
                <th>Asiyah romaito@gamil.com</th>
                <td>0823636599860</td>
                <td><button style="background-color: #0079FF; cursor: pointer;"><a href="kuis6.html">Edit</a></button></td>
                <th><button onclick="confirm('Apakah anda akan menghapus data ini ?')">Hapus</button></th>
            </tr>
            <tr>
                <th colspan="3" bgcolor="pink">Total siswa</th>
                <th>2 orang</th>
                <th colspan="3"><button onclick="prompt('Masukan Nama : ')" >Tambah Data</button></th>

            </tr>
        </tbody>
    </table>
</body>

</html>