<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Registrasi</title>
      <style>
            * {
            box-sizing: border-box;
            }

            h1{
                  text-align: center;
            }

            label {
            padding: 11px 11px 11px 0;
            display: inline-block;
            }

            .formulir{
                  align-items:center;
                  margin-top: 10px;
                  margin-bottom: 100px;
                  margin-right: 90px;
                  margin-left: 250px;
                  width: 700px;
                  padding: 25px;
                  box-sizing: border-box;
            }

            input[type=text],input[type=email], textarea {
            width: 80%;
            padding: 5px;
            border: 3px solid #ccc;
            border-radius: 3px;
            resize: vertical;
            resize: none;
            margin-bottom: 1px;;
            }
            select{
            width: 25%;
            padding: 5px;
            border: 3px solid #ccc;
            border-radius: 3px;
            resize: vertical;
            resize: none;
            margin-bottom: 1px;;
            }
            input[type=date]{
                  width: 20%;
                  padding: 5px;
                  border: 3px solid #ccc;
                  border-radius: 3px;
                  resize: vertical;
                  resize: none;
                  margin-bottom: 1px;; 
            }
            .col-25 {
            float: left;
            width: 20%;
            margin-top: 0px;
            }
            .col-75 {
            float: left;
            width: 70%;
            margin-top: 0px;
            }
            .row::after {
            content: "";
            display: table;
            clear: both;
            }
            input[type=submit], input[type=reset] {
            background-color: #1a10dd;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 8px 12px;
            cursor: pointer;
            }
            .a{
                  margin-left: 200px;
            }
      </style>
</head>
<body>
      <h1>FORM PENDAFTARAN PUB ANGKATAN 22</h1>
<div class="formulir">
  <form action="#">
      <fieldset>
      <legend>INDETITAS</legend>
      <div class="row">
        <div class="col-25">
            <label for="nama lengkap">Nama lengkap</label>
        </div>
        <div class="col-27">
            <input type="text">
        </div>
      </div>
      <label for=""> jenis kelamin
                  <input type="radio" name="jk" id="">
                  Laki-laki
                  <input type="radio" name="jk" id="">
                  Perempuan
      </label><br>
      <div class="row">
            <div class="col-25">
            <label for="">Tanggal lahir</label>
            </div>
            <div class="col-27">
            <input type="date" size="50">
            </div>
      </div>
      <div class="row">
            <div class="col-25">
            <label for="">Agama</label>
            </div>
            <div class="col-27">
            <input type="text"><br>
            </div>
      </div>
      <div class="row">
            <div class="col-25">
            <label for="">Alamat</label>
            </div>
            <div class="col-27">
            <textarea name="" id="" cols="30" rows="5"></textarea><br>
            </div>
      </div>
      <div class="row">
            <div class="col-25">
            <label for="">no.WA aktif</label>
            </div>
            <div class="col-27">
            <input type="text"><br>
            </div>
      </div>
      <div class="row">
            <div class="col-25">
            <label for="">Email</label>
            </div>
            <div class="col-27">
            <input type="email"><br>
            </div>
      </div>
      <div class="row">
            <div class="col-25">
            <label for="">Asal sekolah</label>
            </div>
            <div class="col-27">
            <input type="text"><br>
            </div>
      </div>
      <div class="row">
            <div class="col-25">
            <label for="">jurusan</label>
            </div>
            <div class="col-27">
            <select name="cars" id="cars">
                  <option value="">Akuntasi</option>
                  <option value="">Teknik informatika</option>
                  <option value="">Manajemen informatika</option>
            </select>
            </div>
      </div>
      <label for="warna mata">warna mata</label>
      <input type="color">
      <div class="row">
            <div class="col-25">
            <label for="">Hobi</label>
            </div>
            <div class="col-27">
            <input type="checkbox"><label for="">menulis</label>
            <input type="checkbox"><label for="">membaca</label>  
            <input type="checkbox"><label for="">main game</label><br>
            </div>
      </div>
      <div class="a">
      <input type="submit" value="submit">
      <input type="reset">
      </div>
      </fieldset>
  </form>
</div>
</body>
</html>