<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 50px;
            height: 50px;
            margin: 0 auto;
        }
        .satu{
            background-color: red;  
        }
        .dua{
            background-color: chartreuse;
            
             position: relative;
            top: 10px;
            left: 10px; 

             position:absolute;
            top: 10px;
            left: 10px; 
        }
        .tiga{
            background-color: blue;
            position: fixed;
            padding: 10px;
        }
        .container{
            width: 150px;
            height: 150px;
            border: 3px solid rgb(255, 117, 241);
            margin: 0 auto;
            position: relative;
        } */

        .container{
            width: 475px;
            border: 2px solid black;
            margin: 10px auto;
            padding: 2px;
            box-sizing: border-box;
            display: flex;
        }

        .container div{
            width: 100px;
            height: 100px;
            background-color: pink;
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin: 2px;  
            flex-wrap: wrap;
            
        }

        .container div.tiga {
    flex-grow: 2px;
    }



    .satu {order: 3}
    .dua {order: 5}
    .tiga {order: 5}
    .empat {order: 4}
    .lima {order: 1}
    .enam {order: 2}

    </style>
</head>
<body>
    <div class="container">
    <div class="satu ">1</div>
    <div class="dua ">2</div>
    <div class="tiga ">3</div>
    <div class="empat ">4</div>
    <div class="lima ">5</div>
    <div class="enam ">6</div>


</div>
</body>
</html>