<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas_3_WEB_LIZA</title>
    <link rel="stylesheet" href="tugas3.css">
</head>
<body>

  <div class="menu"> 
    <header>
        <center>
        <h1>Berseteru dengan Nikita Mirzani Hingga tidak Dibayari Uang Sekolah</h1>
        <h1>Kehidupan Lolly di Inggris Bergitu Miris</h1>
        </center>
        <ol>
        <center>
        <img align="margin-right" src="download (3).jpeg" width="400" class="img-content">
        </center>
        <table border="1">
        <tr>
        <th><h1> Menu  Berita :</h1></th>
        </tr>
        </table>

       
        <tr>
        <h3>
        <li><a href="https://sukabumi.suara.com/read/2023/06/13/130123/berseteru-dengan-nikita-mirzani-hingga-tidak-dibayari-uang-sekolah-kehidupan-lolly-di-inggris-bergitu-miris
        "target="_blank" title="Membuka Berita.html">Home</a></li>
        <li><a href="https://lifestyle.sindonews.com/read/1117735/187/merasa-difitnah-anaknya-begini-doa-dan-harapan-nikita-mirzani-1685934418" 
        target="_blank" title="Membuka Berita.html">About</a></li>
        <li><a href="https://www.liputan6.com/showbiz/read/5316776/lolly-anak-nikita-mirzani-sudah-tak-pakai-nama-belakang-antonio-dedola-di-medsos-warganet-biar-dibayarin-lagi-sekolahnya " 
        target="_self" title="beritaaa.html">Contact</a></li>
        </h3>
        </tr>
        </ol>
    </header>
  </div>
            
  <nav>     
    <div class="home">     
        <img align="right" src="images.jpeg" width="354" class="img-content">
        <ul type="none">
        <h1>BIODATA</h1>
        <li>Nama Lengkap   :  Nikita Mirzani</li>
        <li>Nama Panggilan : Nikita</li>
        <li>Tempat Tanggal Lahir : Jakarta,17 Maret 1986</li>
        <li>Asal Daerah : Minangkabau</li>
        <li>Anak ke : 2</li>
        <li>Pekerjaan : Model,Aktris,Penyanyi,presenter dan pengusaha kosmetik</li>
        <li>Nama Orang tua :</li>
        <ul>
        <li>Ibu : Julaelah</li>
        <li>Ayah : Mawardi</li>
        </ul>
        <li><em>Suami dari :</em></li>
        <ol>
        <li>Nasseru (2006-2007)</li>
        <li>Sajad Ukra (2013-2015)</li>
        <li>Dipo Latief (2018-2019)</li>
        <li>Antonio Dedola (2023-2023)</li>
        </ol>
        <li>Memiliki anak : 3</li>
        </ul>      
    </div>
              
    <div class="cek2" >
        <aside>
        <img align="margin-right" src="download.jpeg" width="300" class="img-content">  
        <img align="right"     src="download (1).jpeg" width="300" class="img-content">
        </aside>
        
        <center>
        <h1>Tentang diri</h1>
        <p>
        <h2>
        Nikita pertama kali memulai kariernya pada acara Take Me Out Indonesia.</h2>
        <em> Nikita Mirzani</em> 
        rupanya menjadi salah satu finalis acara "Take Me Out" season 2 tahun 2009.
        Ajang pencarian jodoh tersebut membuka pintu untuk Nikita Mirzani masuk ke dunia hiburan Tanah Air.
        Belakangan potret Nikita Mirzani saat mengikuti acara ini jadi bahan perbincangan.
        Pada tahun 2010 silam, Nikita Mirzani akhirnya debut di layar kaca dengan menjadi peserta ajang pencarian jodoh, Take Me Out.
        Lewat acara populer yang dipandu Choky Sitohang itu, karier Niki sebagai artis mulai terbuka.
        Walau ketika itu namanya tidak langsung dikenal luas.
        </p>
        <p>Namanya menjadi ramai dan diberitakan di banyak media saat dirinya terseret dalam beberapa kasus hukum. 
        Mulai dari konflik dengan rekan artis hingga beberapa kasus penganiayaan yang dilakukannya. Kasus yang cukup parah tapi berhasil membuat namanya melejit adalah prostitusi online.
        Nikita sendiri membantah terlibat dalam kasus prostitusi tersebut.
        Usai terlibat banyak kasus, popularitas Nikita Mirzani malah bertambah.
        Ia banyak didapuk membintangi banyak film layar lebar seperti Comic 8, Jakarta Undercover, Warkop DKI Reborn, hingga Si Juki The Movie. 
        Tak hanya itu, dirinya juga muncul di beberapa judul sinetron.
        </p>
        </center>
    </div>

           

            
    <div class="cek4">
      <h1>Pertikauan</h1>
      <center>
        <img align="right" src="download (2).jpeg"  width="400" class="img-content">
        <p>
        <em>Nikita Mirzani </em>beberapa waktu lalu mengungkapkan pernikahannya dengan Antonio Dedola.
        Akan tetapi, pengumuman kabar bahagia itu justru diiringi dengan perpisahan dan pertengkaran Nikita dengan Antoni.
        Reaksi tak terduga justru muncul dari putri sulung Nikita Mirzani yang tengah sekolah di London, Inggris. 
        Laura atau Lolly menghilangkan semua unggahan fotonya dan menambahkan nama Antoni di belakang namanya Reaksi tak terduga justru muncul dari putri sulung Nikita Mirzani yang tengah sekolah di London, Inggris.
        Laura atau Lolly menghilangkan semua unggahan fotonya dan menambahkan nama Antoni di belakang namanya.

        Dilihat di laman Instagramnya Rabu (10/5/2023), Laura Meizani Mawardi justru menuliskan namanya di bio,
        Laura Barenguel Dedola. Selain itu Laura juga hanya mem-follow dua akun Instagram.
        Salah satu yang dia follow adalah Antonio Dedola. Sedangkan Laura terlihat tidak mem-follow akun Nikita Mirzani.

        Tidak ada satu foto pun yang diunggah oleh Laura. Laura sempat mengunggah dua kata di Instagram Story miliknya, 'Sabar-Patience'. Diketahui dua kata itu juga ditulis oleh Antonio Dedola di bio Instagramnya.
        Dilihat dari akun Instagramnya, Antonio Dedola juga kembali memajang foto anak-anak Nikita Mirzani. Akan tetapi, tak ada satupun foto Nikita Mirzani.
        Antonio Dedola juga diketahui mengantar Laura ke London untuk sekolah. Pada dua foto pertamanya, Antonio Dedola mengunggah foto kebersamaan dengan Laura, putri Nikita Mirzani.
        "Being happy never goes out of style," tulis Antonio Dedola.
        </p>
      </center>
    </div>    
  </nav>
</body>
</html>