<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5</title>
    <link rel="stylesheet" href="tugas5.css">
</head>
<body>
    <header>
    <center>
    <h1>  IKLAN MAKE UP 💄</h1>
    </center>
    </header>
    <fieldset >
    <legend>DATA DIRI ANDA</legend>
            <div class="tam1">
                
            <form action="">
            <label for="Nama" weidth="250">Nama konsumen:</label>
            <input type="text" placeholder="Masukan nama anda">
            </div>
            <label for="tempat">Alamat:</label>
            <input type="text" placeholder="Masukan Alamat anda">
            <div class="tanggal">
            <label for="">Tanggal Lahir</label>
            <input type="date">
            <label for="ur">Umur </label>
            <select name="Umur" id="ur">
            <option value="ur">18-20</option>
            <option value="ur">21-30</option>
            <option value="ur">31-40</option>
            <option value="ur">40-100</option>
            </select>
            </div>
            <label for="jk">Jenis Kelamin:</label>
            <select name="pilihjenis" id="jk">
            <option value="P">Perempuan</option>
            <option value="L">Laki-laki</option>
            </select><br>
            <div class="row">
            <div class="col-25">
            <label for="email">Email :</label>
            <input type="email" placeholder="Masukan email benar">
            </div>
            </div>
            <button type="Masuk" style="background-color: rgb(146, 255, 127)" >Masuk</button>
            <button type="Reset" style="background-color: rgb(187, 254, 255)" >Reset</button>
            </form>
            </fieldset>
            <form action="">
            <h4>"Jika sudah masuk maka tekan salah satu  untuk ke tampil yang dinginkan" </h4>
            <fieldset>
            <div class="isi">
                <h2>Daftar isi</h2>
                <ol>
                    <li><a href="#jenis">JENIS PRODUK KOSMETIK</a></li>
                    <li><a href="#jenispro">JENIS PRODUK SKINCARE</a></li>
                    <li><a href="https://www.halodoc.com/artikel/tanda-tanda-alergi-kosmetik-dan-cara-mengatasinya"target="_blank" title="Membuka Berita.html">Keterangan Alergi Muka</a></li>
                    <li><a href="#ket">KADALUWARSA PRODUK</a></li>
                </ol>
            </div>
        </fieldset><br><br>
        <fieldset>
            <body>
                <div class="kosmetik">
                    <h4  id="jenis"> </h4>
                    <center>
                        <h2><p>KOSMETIK 💄💋</p></h2>
                        <img src="makeup.png" height="100">
                    </center>
                <main class="grid">
            <article>
            <img src="download.jpg" width="300" height="300" title="eror"/>
            <div class="konten">
                <h1>face primer</h1>
            </div>
            </article>
            <article>
                <img src="download (1).jpg" width="300" height="300" title="eror"/>
                <div class="konten">
                    <h1>Foundation</h1>
                </div>
            </article>
            <article>
                <img src="Loose Powder.jpg" width="300" height="300" title="eror"/>
                <div class="konten">
                    <h1>Loose Powder(Bedak tabur)</h1>
                </div>
            </article>
            <article>
                <img src="pensil alis.jpg" width="300" height="300"  title="eror"/>
                <div class="konten">
                    <h1>Pensil alis</h1>
                </div>
            </article>
            <article>
                <img src="yh.jpg" width="300" height="300"  title="eror"/ >
                <div class="konten">
                    <h1>Eyeliner</h1>
                </div>
            </article>
            <article>
                <img src="lipstik.jpg" width="300" height="300"  title="eror"/>
                <div class="konten">
                    <h1>lipstik</h1>
                </div>
            </main>
            </article>
           </fieldset>

           <fieldset>
           <body>
            <div class="skincare">
                <h4  id="jenispro"> </h4>
                <center>
                    <h2><p>SKINCARE💄</p></h2>
                    <img src="makeup.png" height="100">
                </center>
            <main class="grid">
        <article>
        <img src="1.jpg" width="300" height="300" title="eror"/>
        <div class="konten">
            <h1>Cleanser</h1>
        </div>
        </article>
        <article>
            <img src="2.jpg" width="300" height="300" title="eror"/>
            <div class="konten">
                <h1>Toner</h1>
            </div>
        </article>
        <article>
            <img src="3.jpg" width="300" height="300" title="eror"/>
            <div class="konten">
                <h1>Serum</h1>
            </div>
        </article>
        <article>
            <img src="4.jpg" width="300" height="300"  title="eror"/>
            <div class="konten">
                <h1>Pelembab</h1>
            </div>
        </article>
        <article>
            <img src="5.jp55.jpg" width="300" height="300"  title="eror"/ >
            <div class="konten">
                <h1>Sunscreen</h1>
            </div>
        </article>
        <article>
            <img src="6.jpg" width="300" height="300"  title="eror"/>
            <div class="konten">
                <h1>Facial Wash</h1>
            </div>
        </main>
        </article>
       </fieldset>
    </form>
       <center>
       <div class="table">
        <h4  id="ket"> </h4>
        <table border="1">
            <tr>
                <h2>MASA KADALUWARSA PRODUK</h2>
            <th rowspan="2" bgcolor="pink">Bulan</th>
            <th colspan="2" bgcolor="#00ff80">Produk </th>
            </tr>
            <tr>
            <th>kosmetik</th>
            
            <th>Skincare</th>
            </tr>
            <tr>
            <td>3-6</td>
            <td>Maskara</td>
            <td>Pelembab</td>
            </tr>
            <tr>
            <td>4-7</td>
            <td>Foundation</td>
            <td>Sunscreen</td>
            </tr>
        
            <tr>
            <td>7-12</td>
            <td>Face primer</td>
            <td>Cleanser</td>
            </tr>
            <tr>
            <td>6-9</td>
            <td>Eyeliner</td>
            <td>Toner</td>
            </tr>
            </table>
        </div>
    </center>
            
</body>
</html>